{
  "name": "planning-poker-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client start",
    "build": "npm --prefix client run build",
    "start": "node server/server.js",
    "postinstall": "npm install --prefix client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "node-persist": "^4.0.4",
    "react-confirm-alert": "^3.0.6"
  }
}
